<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/BuscarItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/itemGuardar"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Guardar"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemajustes"

        android:title="ajustes"
         />


</menu>