<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mytoolbarbasico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='#673AB7'
    android:elevation="4dp"
    android:popupTheme="@style/Theme.AppCompat.Light"
    android:titleTextColor="#ffffff"
    app:title="Toolbar"
    app:titleTextColor="#F0FFFFFF">

</androidx.appcompat.widget.Toolbar>